proto/synapse_pb/frame.proto

syntax = "proto3";
package synapse_pb;

import "synapse_pb/actuators.proto";
import "synapse_pb/altimeter.proto";
import "synapse_pb/battery_state.proto";
import "synapse_pb/bezier_trajectory.proto";
import "synapse_pb/clock_offset.proto";
import "synapse_pb/covariance3.proto";
import "synapse_pb/covariance6.proto";
import "synapse_pb/duration.proto";
import "synapse_pb/imu.proto";
import "synapse_pb/imu_q31_array.proto";
import "synapse_pb/input.proto";
import "synapse_pb/led_array.proto";
import "synapse_pb/magnetic_field.proto";
import "synapse_pb/nav_sat_fix.proto";
import "synapse_pb/odometry.proto";
import "synapse_pb/pose.proto";
import "synapse_pb/pwm.proto";
import "synapse_pb/quaternion.proto";
import "synapse_pb/safety.proto";
import "synapse_pb/sim_clock.proto";
import "synapse_pb/status.proto";
import "synapse_pb/twist.proto";
import "synapse_pb/vector3.proto";
import "synapse_pb/wheel_odometry.proto";

message Frame
{
	string topic = 1;

	oneof msg
	{
		// status / estimation
		Status status = 2;
		Safety safety = 3;
		BatteryState battery_state = 4;
		Odometry estimator_odometry = 5;

		// timing
		ClockOffset clock_offset = 10;
		Duration duration = 11;

		// command
		BezierTrajectory bezier_trajectory = 20;
		Input input = 21;

		// actuation
		Actuators actuators = 30;
		Pwm pwm = 31;
		LEDArray led_array = 32;

		// generic
		Pose pose = 40;
		Quaternion quaternion = 41;
		Twist twist = 42;
		Vector3 vector3 = 43;

		// sensors
		Altimeter alitimeter = 60;
		MagneticField magnetic_field = 61;
		Imu imu = 62;
		ImuQ31Array imu_q31_array = 63;
		NavSatFix nav_sat_fix = 64;
		WheelOdometry wheel_odometry = 65;

		// simulation
		SimClock sim_clock = 70;
	}
}
